
# Datasource
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/practica?createDatabaseIfNotExist=true
db.username=root
db.password=root



# EntityManagerFactory
entitymanager.packagesToScan=com.practicafinal.api
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


# En caso de error en inicializacion por permisos:
# drop database if exists practica;
# create database if not exists practica;
# use practica;
# CREATE USER if not exists root@'localhost' IDENTIFIED BY 'root';
# GRANT ALL PRIVILEGES ON *.* TO root@'localhost' WITH GRANT OPTION;
